<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Basics -->
  <parent>
    <artifactId>suchread</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
    <groupId>com.iampfac</groupId>
  </parent>
  <artifactId>suchread-web-security</artifactId>
  <name>SuchRead Web Security</name>
  
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
  <description>Security configuration for web delivery mechanisms of SuchRead.</description>
  
  <dependencies>
    <dependency>
      <groupId>com.iampfac</groupId>
      <artifactId>suchread-config</artifactId>
    </dependency>
    
    <!-- Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    
    <!-- javax -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Web -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <!-- Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
  </dependencies>
</project>