<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Basics -->
  <parent>
    <groupId>com.iampfac</groupId>
    <artifactId>suchread</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>suchread-web</artifactId>
  <description>Web application delivery mechanism for a SuchRead application.</description>
  <packaging>war</packaging>
  <name>SuchRead WAR</name>
  
  <!-- Properties -->
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.iampfac</groupId>
      <artifactId>suchread-rest</artifactId>
    </dependency>
    
    <!-- javax -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
      </dependency>
    
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
  </dependencies>
  
  <!-- Build -->
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>